# ActivitiDemo

./: README.md  demo.txt  pom.xml
src/main/java/com/wl/top/: ActivitidemoApplication.java
src/main/java/com/wl/top/config/: MyDruidConfig.java
src/main/resources/: activiti.xml  application-test.yml
src/main/resources/diagram/: LeaveActiviti.bpmn
src/main/resources/static/: banner.txt
src/test/java/com/wl/top/: ActivitidemoApplicationTests.java
